{
  "name": "betbidhot0891nfgl",
  "main": "ราคาจํานําทองวันนี้ 2 สลึง",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "ราคาจํานําทองวันนี้ 2 สลึง ✔️ เว็บคาสิโนยอดเยี่ยมแห่งปี แจกเครดิตฟรีสมาชิกใหม่ กดได้รับเอง",
  "keywords": [
    "ราคาจํานําทองวันนี้ 2 สลึง"
  ],
  "repository": "https://github.com/betbidhot/betbidhot0891nfgl",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
